# append these to the /etc/sysctl.conf file
# and execute 'sysctl -p'

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_timestamps = 1
net.core.somaxconn = 16384
net.ipv4.tcp_synack_retries = 2
net.ipv4.conf.all.rp_filter = 1
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 10
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 10

# disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
